<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- =============CSS============= -->
		<style>
			/* import font  */
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Roboto", sans-serif !important;
			}

			.flex {
				display: flex;
			}

			.rounded {
				border-radius: 30px;
			}

			.wide-card-container {
				margin: 20px;
				background-color: white;
				box-shadow: 5px 5px 5px #cecdcd;
				padding: 15px;
				gap: 20px;
			}

			.wide-card-content {
				line-height: 2;
			}

			.medium-card {
				background-color: white;
				border: 1px gray solid;
				padding: 15px;
				width: 415px;
				height: 603px;
			}

			.card-medium-container {
				margin: 20px;
				gap: 20px;
				margin-top: 75px;
				justify-content: center;
				align-items: center;
			}

			.btn {
				text-decoration: none;
				color: white;
				background-color: #130f40;
				padding: 5px 10px;
				border-radius: 5px;
				margin: 10px;
			}

			.justify-center {
				justify-content: center;
			}

			.align-center {
				align-items: center;
			}

			.flex-center {
				justify-content: center;
				align-items: center;
			}

			.see-btn {
				margin-top: 35px;
				padding: 10px 20px;
			}
		</style>
	</head>
	<body bgcolor="#d9d9d9">
		<!-- ===========START CARD WIDE ======= -->
		<div class="wide-card-container flex rounded">
			<!-- card image  -->
			<div class="wide-card-image">
				<img
					class="rounded"
					src="./images/wide_card_image.png"
					width="395px"
					height="305px"
					alt=""
				/>
			</div>
			<!-- card content  -->
			<div class="wide-card-content flex align-center">
				<div>
					<h4>Travel Place to go</h4>
					<h1>Discover The World With Our Guide</h1>
					<p>
						Contrary to popular belief, Lorem Ipsum is not simply
						random text. It has roots in a piece of classical Latin
						literature from 45 BC. Contrary to popular belief, Lorem
						Ipsum is not simply random text. It has roots in a piece
						of classical Latin literature from 45 BC. Contrary to
						popular belief, Lorem Ipsum is not simply random text.
						It has roots in a piece
					</p>
				</div>
			</div>
		</div>
		<!-- =========== END CARD WIDE ======= -->

		<!-- ==========START CARD MEDIUM =========== -->
		<div class="flex card-medium-container">
			<!-- card1  -->
			<div class="rounded medium-card">
				<!-- card image  -->
				<div class="card-image justify-center flex">
					<img
						class="rounded"
						src="./images/card1.png"
						width="370px"
						height="359px"
						alt=""
					/>
				</div>

				<h1 style="margin: 10px">Travel Place to go</h1>
				<p style="margin: 10px; margin-bottom: 25px;">
					Lorem ipsum dolor sit amet, atomorum ds sosidon ium est as
					Id vim rrem princi pes suas molesti interpretaris
				</p>
				<a class="btn see-btn" href="#">See Details</a>
			</div>

			<!-- card2  -->
			<div class="rounded medium-card">
				<!-- card image  -->
				<div class="card-image justify-center flex">
					<img
						class="rounded"
						src="./images/card2.png"
						width="370px"
						height="359px"
						alt=""
					/>
				</div>
				<h1 style="margin: 10px">Travel Place to go</h1>
				<p style="margin: 10px; margin-bottom: 25px">
					Lorem ipsum dolor sit amet, atomorum ds sosidon ium est as
					Id vim rrem princi pes suas molesti interpretaris
				</p>
				<a class="btn see-btn" href="#">See Details</a>
			</div>

			<!-- card3 -->
			<div class="rounded medium-card">
				<!-- card image  -->
				<div class="card-image justify-center flex">
					<img
						class="rounded"
						src="./images/card3.png"
						width="370px"
						height="359px"
						alt=""
					/>
				</div>
				<h1 style="margin: 10px">Travel Place to go</h1>
				<p style="margin: 10px; margin-bottom: 25px;">
					Lorem ipsum dolor sit amet, atomorum ds sosidon ium est as
					Id vim rrem princi pes suas molesti interpretaris
				</p>
				<a class="btn see-btn" href="#">See Details</a>
			</div>
		</div>
		<!-- ==========END CARD MEDIUM =========== -->
	</body>
</html>
